# Replace with your connection string
spring.data.mongodb.uri=mongodb://localhost:27017/db

# Replace with your credentials
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.driverClassName=mongodb.jdbc.MongoDriver

# Hazelcast
hazelcast.merge.first.run.delay.seconds=5
hazelcast.merge.next.run.delay.seconds=5

